type: ItemTurret
localizedName: Overseer
description: Fires long range artilery like bullets at enemy targets.
health: 500
range: 855
targetAir: true
size:3
inaccuracy: 0
targetGround: true
reload: 350
shots:2
recoilAmount: 100
restitution: 0.01
shootSound: artillery
ammoPerShot: 50
maxAmmo: 140
"coolantMultiplier": 0.5,
  "consumes": {
    "coolant": {
      "amount": 1
    }
  },
ammoTypes: {
  armor-piercing-ammunition: {
    speed: 12  
	damage: 300
    width: 10
    height: 16
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	ammoMultiplier: 5
    pierceDamageFactor: 450
	pierceCap:20
    pierce: true
  }
  highly-explosive-ammunition: {
    speed: 5
	width: 10
    height: 16
	damage: 500
    height: 10
    status:blasted
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  copper/800
  graphite/600
  silicon/950
  titanium/525
  thorium/600
]
category: turret
research: ripple
